// generated from rosidl_adapter/resource/msg.idl.em
// with input from leap_node/msg/HandData.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "leap_node/msg/FingerData.idl"

module leap_node {
  module msg {
    struct HandData {
      builtin_interfaces::msg::Time timestamp;

      int32 hand_id;

      boolean is_right;

      geometry_msgs::msg::Point palm_position;

      geometry_msgs::msg::Vector3 normal;

      geometry_msgs::msg::Vector3 direction;

      sequence<leap_node::msg::FingerData> fingers;
    };
  };
};
