// generated from rosidl_adapter/resource/msg.idl.em
// with input from leap_node/msg/BoneData.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module leap_node {
  module msg {
    struct BoneData {
      builtin_interfaces::msg::Time timestamp;

      int32 bone_type;

      geometry_msgs::msg::Point start;

      geometry_msgs::msg::Point end;

      geometry_msgs::msg::Vector3 direction;
    };
  };
};
